{
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "k4j",
      "applicationUrl": "http://localhost:5240"
      //"environmentVariables": {
      //  "ASPNETCORE_ENVIRONMENT": "Development"
      //}
    }
  }
}